Event-Driven-Architecture-in-Golang/Chapter11/customers/internal/rest/api.openapi.yaml (before)
openapiOptions:
  file:
    - file: "customerspb/api.proto"
      option:
        info:
          title: Customers
          version: "1.0.0"
        basePath: /
  method:
    - method: customerspb.CustomersService.RegisterCustomer
      option:
        operationId: createCustomer
        tags:
          - Customer
        summary: Create a new customer
    - method: customerspb.CustomersService.ChangeSmsNumber
      option:
        operationId: changeSmsNumber
        tags:
          - Customer
        summary: Change a customers SMS number
    - method: customerspb.CustomersService.EnableCustomer
      option:
        operationId: enableCustomer
        tags:
          - Customer
        summary: Enable a customer
    - method: customerspb.CustomersService.DisableCustomer
      option:
        operationId: DisableCustomer
        tags:
          - Customer
        summary: Disable a customer
    - method: customerspb.CustomersService.GetCustomer
      option:
        operationId: getCustomer
        tags:
          - Customer
        summary: Get a customer

Event-Driven-Architecture-in-Golang/Chapter11/customers/internal/rest/api.openapi.yaml (after)
openapiOptions:
  file:
    - file: "customerspb/api.proto"
      option:
        info:
          title: Customers
          version: "1.0.0"
        basePath: /
  method:
    - method: customerspb.CustomersService.RegisterCustomer
      option:
        operationId: registerCustomer
        tags:
          - Customer
        summary: Register a new customer
    - method: customerspb.CustomersService.ChangeSmsNumber
      option:
        operationId: changeSmsNumber
        tags:
          - Customer
        summary: Change a customers SMS number
    - method: customerspb.CustomersService.EnableCustomer
      option:
        operationId: enableCustomer
        tags:
          - Customer
        summary: Enable a customer
    - method: customerspb.CustomersService.DisableCustomer
      option:
        operationId: DisableCustomer
        tags:
          - Customer
        summary: Disable a customer
    - method: customerspb.CustomersService.GetCustomer
      option:
        operationId: getCustomer
        tags:
          - Customer
        summary: Get a customer

Event-Driven-Architecture-in-Golang/Chapter11/customers/internal/rest/api.openapi.yaml (diff)
@@ -9,10 +9,10 @@ openapiOptions:
   method:
     - method: customerspb.CustomersService.RegisterCustomer
       option:
-        operationId: createCustomer
+        operationId: registerCustomer
         tags:
           - Customer
-        summary: Create a new customer
+        summary: Register a new customer
     - method: customerspb.CustomersService.ChangeSmsNumber
       option:
         operationId: changeSmsNumber
